<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% if subtitle %}
	<title>Stack Overflow Plagiarism Detection | {{ subtitle}}</title>
	{% else %}
	<title>Stack Overflow Plagiarism Detection</title>
	{% endif %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<style>
      img {max-width:100%;}
      html, body {height: 100%;}
      #wrap {min-height: 100%;height: auto;margin: 0 auto -50px;padding: 0 0 50px;}
      #footer {height: 50px;background-color: clear; border-top:1px dashed rgba(0,0,0,0.2);}
      .navbar .navbar-nav {display: inline-block;float: none;}
      .navbar .navbar-collapse {text-align: center;}
      .flag-button:hover {background-color:red; color: white}
      #ui-id-1{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
      .ui-state-focus {color:white !important; background:rgb(47,118,192) !important; border:none !important}
      .autorefresh-option.chosen {color:orange}
      code {white-space: pre-wrap; white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;}
	  .sopd-modal-error {position:fixed; top:0; left:0; z-index:2000; width:100%; height:30px; background-color:rgb(241,62,66); color:white; font-size:15px; text-align:center; font-family:Helvetica; padding:5px}
	  .sopd-modal-warning {position:fixed; top:0; left:0; z-index:2000; width:100%; height:30px; background-color:rgb(248,198,77); color:white; font-size:15px; text-align:center; font-family:Helvetica; padding:5px}
    </style>	
</head>
<body>
	{% include 'navbar.html' %}
	{% block content %}{% endblock %}
	{% include 'footer.html' %}
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
